REACT_APP_API="https://foodfire.onrender.com/api/restaurants?lat=12.9715987&lng=77.5945627&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING"
REACT_APP_IMAGE_URL="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/"
REACT_APP_BANNER_IMAGE_URL="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/"
REACT_APP_MENU_URL="https://foodfire.onrender.com/api/menu?page-type=REGULAR_MENU&complete-menu=true&lat=12.9715987&lng=77.5945627&&submitAction=ENTER&restaurantId="
REACT_APP_COLLECTION_URL="https://foodfire.onrender.com/api/restaurants?lat=12.9715987&lng=77.5945627&collection=83670&tags=layout_CCS_Rolls&sortBy=&filters=&type=rcv2&offset=0&page_type=null"

#Auth0
REACT_APP_AUTH0_CLIENT_ID="7XMl9BFeT560DFtbA3acvGfksFrJDvjN"
REACT_APP_AUTH0_DOMAIN="dev-es3s4jauw4odnh7j.us.auth0.com"